{
  "tools": [
    {
      "slug": "link-queuer",
      "name": "Link Queuer",
      "description": "Paste a pile of links, open one, and it drops off the list."
    },
    {
      "slug": "clock",
      "name": "Clock",
      "description": "A live full-screen clock."
    },
    {
      "slug": "link-to-qr",
      "name": "Link to QR",
      "description": "Turn a link into a QR code. Stays on this device."
    },
    {
      "slug": "meta-extractor",
      "name": "Meta Tag / Favicon Extractor",
      "description": "Enter a URL to preview its title, description, thumbnail, and favicon."
    }
  ]
}
